Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/bsuir-14-15-labs/APVMIS/Lab1/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to D:/bsuir-14-15-labs/APVMIS/Lab1/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/bsuir-14-15-labs/APVMIS/Lab1/aluw1.vhd" in Library work.
Architecture behavioral of Entity aluw1 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 210960 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

