m255
K3
13
cModel Technology
Z0 dD:\bsuir-14-15-labs\APVMIS\Lab1
T_opt
V7<LHZn[cTnZI;D9^?W_D:2
04 5 10 work aluw1 behavioral 1
=1-60a44c725bc3-540c9629-7a-12cc
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z1 OL;O;10.1c;51
Z2 dD:\bsuir-14-15-labs\APVMIS\Lab1
T_opt1
VNcE^`:KzKYAKGa3HJX[CM2
04 9 8 work aluw1test behavior 1
=1-60a44c725bc3-540c9ea2-3a2-1240
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R1
Ealuw1
Z3 w1410102138
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R2
Z8 8aluw1.vhd
Z9 Faluw1.vhd
l0
L34
Vnf66mJ7KQTjY]j;GjidSR1
Z10 OL;C;10.1c;51
31
Z11 !s108 1410113186.192000
Z12 !s90 -reportprogress|300|-explicit|-93|aluw1.vhd|
Z13 !s107 aluw1.vhd|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 >V6h@2g2Am<JzE1imi^j>0
!i10b 1
Abehavioral
R4
R5
R6
R7
DEx4 work 5 aluw1 0 22 nf66mJ7KQTjY]j;GjidSR1
l51
L41
VTDOCzTQHGEi22ia]^O9m63
R10
31
R11
R12
R13
R14
R15
!s100 [gBR4TJJ_cSWK6cf5R9?`0
!i10b 1
Ealuw1test
Z16 w1410113165
R4
R5
R6
R7
R2
Z17 8aluw1test.vhd
Z18 Faluw1test.vhd
l0
L37
V41W9c7F;Lf_aIO:VdG[7>1
R10
31
Z19 !s108 1410113186.439000
Z20 !s90 -reportprogress|300|-explicit|-93|aluw1test.vhd|
Z21 !s107 aluw1test.vhd|
R14
R15
!s100 RPF<L1obJ;8gn8^o@c8jd2
!i10b 1
Abehavior
R4
R5
R6
R7
DEx4 work 9 aluw1test 0 22 41W9c7F;Lf_aIO:VdG[7>1
l62
L40
V>JIZP6X<3XdI5956O<Nad3
R10
31
R19
R20
R21
R14
R15
!s100 _8Lo^:_IV[0;LLQmg0oAD1
!i10b 1
