Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/bsuir-14-15-labs/APVMIS/Lab3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> Parameter xsthdpdir set to G:/bsuir-14-15-labs/APVMIS/Lab3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/bsuir-14-15-labs/APVMIS/Lab3/jk.vhd" in Library work.
Entity <jk> compiled.
Entity <jk> (Architecture <Behavioral>) compiled.
Compiling vhdl file "G:/bsuir-14-15-labs/APVMIS/Lab3/c590.vhd" in Library work.
Entity <c590> compiled.
Entity <c590> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 2.38 secs
 
--> 

Total memory usage is 210320 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

