Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/bsuir-14-15-labs/APVMIS/Lab2/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to D:/bsuir-14-15-labs/APVMIS/Lab2/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/bsuir-14-15-labs/APVMIS/Lab2/jk.vhd" in Library work.
Architecture behavioral of Entity jk is up to date.
Compiling vhdl file "D:/bsuir-14-15-labs/APVMIS/Lab2/c590.vhd" in Library work.
Entity <c590> compiled.
Entity <c590> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.43 secs
 
--> 

Total memory usage is 166040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

