m255
K3
13
cModel Technology
Z0 dD:\bsuir-14-15-labs\APVMIS\Lab1
T_opt
V7<LHZn[cTnZI;D9^?W_D:2
04 5 10 work aluw1 behavioral 1
=1-60a44c725bc3-540c9629-7a-12cc
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.1c;51
Ealuw1
Z1 w1410102138
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\bsuir-14-15-labs\APVMIS\Lab1
Z7 8aluw1.vhd
Z8 Faluw1.vhd
l0
L34
Vnf66mJ7KQTjY]j;GjidSR1
Z9 OL;C;10.1c;51
31
Z10 !s108 1410110913.101000
Z11 !s90 -reportprogress|300|-explicit|-93|aluw1.vhd|
Z12 !s107 aluw1.vhd|
Z13 o-explicit -93
Z14 tExplicit 1
!s100 >V6h@2g2Am<JzE1imi^j>0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 5 aluw1 0 22 nf66mJ7KQTjY]j;GjidSR1
l51
L41
VTDOCzTQHGEi22ia]^O9m63
!s100 [gBR4TJJ_cSWK6cf5R9?`0
R9
31
R10
R11
R12
R13
R14
!i10b 1
